NEXT_PUBLIC_API_BASE_URL=http://localhost:8787
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:@127.0.0.1:5432/postgres
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=example_token
NODE_ENV=development
PUBLIC_APP_URL=http://localhost:3000
QSTASH_TOKEN==
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_URL=
NEXT_PUBLIC_COSSISSTANT_KEY=pk_8950ee689a8c7e1d36f07cecdaf22c7e7ffd2a9928292036a0552f169c21a149