{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "indentStyle": "tab"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noEmptyBlockStatements": "off",
        "useAwait": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUndeclaredVariables": "off",
        "noUnusedFunctionParameters": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "noNestedTernary": "off"
      }
    }
  }
}
