FROM node:20-slim

WORKDIR /app

# Install pnpm and bun
RUN npm install -g pnpm bun

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install dependencies
RUN pnpm install

# Copy source files
COPY . .

# Build the application
RUN pnpm build --filter=api

# Expose the port Railway expects
ENV PORT=3000
EXPOSE ${PORT}

# Run the server
CMD ["./apps/api/dist/server"]