FROM node:20-slim

WORKDIR /app

# Install and bun
RUN npm install -g bun

# Copy package files
COPY package.json bun.lock turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install dependencies
RUN bun install

# Copy source files
COPY . .

# Build the application
RUN bunx turbo run build --filter=@origamichat/api...

# Copy the built server to the root directory
RUN cp ./apps/api/server ./server

# Expose the port Railway expects
ENV PORT=3000
EXPOSE ${PORT}

# Run the server
CMD ["./server"]