FROM node:20-slim

WORKDIR /app

# Install and bun
RUN npm install -g bun

# Copy package files
COPY package.json bun.lock turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/transactional/package.json ./packages/transactional/
COPY packages/types/package.json ./packages/types/

# Install dependencies
RUN bun install

# Copy source files
COPY . .

# Build the application
RUN bunx turbo run build --filter=@cossistant/api...

# Copy the built server to the root directory
RUN cp ./apps/api/server ./server

# Railway will set the PORT environment variable
# EXPOSE is mainly for documentation, the actual port is controlled by env.PORT

# Run the server
CMD ["./server"]