DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=""
DATABASE_NAME=postgres
BETTER_AUTH_SECRET=5t0FuUlqkHAdwU2KwXY3Wrb3q2rAV28W
API_KEY_SECRET=tKCejGEL*oPThD6wD4VRHpha-AvqYKZPTpG*FcJ.n2Xw8LrG3nJLLL7B
BETTER_AUTH_URL=http://localhost:8787
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NODE_ENV=development
PUBLIC_APP_URL=http://localhost:3000
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_URL=http://127.0.0.1:8080
NEXT_PUBLIC_COSSISSTANT_KEY=pk_8950ee689a8c7e1d36f07cecdaf22c7e7ffd2a9928292036a0552f169c21a149